<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageViewMapClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="15dp"
        android:contentDescription="@string/app_name"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="rrrrrr" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10">

            <com.tibbytang.android.draglayoutexample.orientation.StoneFiexedLayout
                android:id="@+id/viewMapPhotoShow"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:visibility="gone"
                app:demoHeight="3"
                app:demoWidth="5"
                app:standard="h">

                <ImageView
                    android:id="@+id/imageViewMapPhotoShow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/aa" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#8b000000"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewMapPhotoName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/app_name" />

                    <ImageView
                        android:id="@+id/imageViewMappingMap_Edit"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:contentDescription="@string/app_name"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/aa" />
                </LinearLayout>
            </com.tibbytang.android.draglayoutexample.orientation.StoneFiexedLayout>

            <Button
                android:id="@+id/buttonMapPhotoSelect"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="aaa" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="aaa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewMapLocationShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonMapLocationSelect"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="dddddd" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonMapSubmit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="wwwwt" />
</LinearLayout>
